<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="challenge.sports.com.equalchallengetm.NotociasFragment"
    android:orientation="vertical"
    android:weightSum="100"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disciplinas Deportivas"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@color/card"

        >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                >
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/recycler" />
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favoritos"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="40dp"
            />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/recycler_favorito"
            android:layout_gravity="center_vertical" />

    </LinearLayout>
</LinearLayout>
